<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">






*{margin:0; padding:0; text-decoration: none;overflow:hidden; }
#video{
position:fixed;
top:0;
left:0;
min-width:100%;
min-height:100%;
width:auto;
height:auto;
z-index: -1;
overflow:hidden;
}
#wrap{
position:absolute;
width:100%; height:100%;}
#login {text-align: right; padding-top:50px; padding-right: 70px;}
#login a{
color:#ffffff; font-size:20px;  

}



#top li{display: inline; padding:0 0 0 20px; margin-left:30px;}

#top{position:absolute;

top:0;
left:250px;

 color:#ffffff; font-size:40px;  font-weight:bold; text-align:left; padding:50px 0 0 0; width:400px;height:100px;background-attachment:fixed; }

#nav{position:absolute;top:0;left:0;bottom:0;background-color:#000000;background-attachment:fixed;  opacity:0.6;
  width:250px; height:100%; padding-right:20px; }
#nav a{color:#ffffff;background-color:#000000;}

#sh2{background-color:#ffffff;
border-radius:27px 27px 27px 27px; width:200px; height:55px; font-size: 20px;}

#sie li{padding:10px 30px; color:#ffffff; font-size:16px;   text-align:left;background-color:#000000;  }
#sh1{background-color:#000000; color:#ffffff; font-size:15px; border:3px solid #ffffff;
border-radius:20px 20px 20px 20px; width:170px; height:40px;opacity:0.7;line-height:40px; }

#cen{
position:absolute;top:150px;left:270px;

width: 100%; height: 100%;}
iframe{width:100%;height:100%;padding-left:20px; border:0;overflow-x:scroll;}

</style>
</head>
<body>
<video id="video" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0">
<source src="trailer.mp4" type="video/mp4">
</video>
<div id="wrap">
<p id="login"><a href="#">로그인</a></p>

<div id="top"><ul><li><span>명상</span></li><li><span><input id="sh1" type="search"/></span></li></ul></div>

<div id="nav">

 <ul id="sie" style="list-style-type:none">
<li>LOGO</li>
<li><input id="sh2" type="search"/></li>
<li><a href="#">홈</a></li>
<li><a href="#">수면</a></li>
<li><a href="#">명상</a></li>
<li><a href="#">음악</a></li>
<li><a href="#">배경장면</a></li>
<li><a href="#">프로필</a></li>
<li><a href="#">calm.com으로 돌아가기</a></li>

</ul>
</div>

<div id="cen"> 


<iframe src="sub.html" />



</div>
</div>
</body>
</html>