<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">


li{ margin:10px; display: inline-block; font-size:20px;
}
img{
width:200px;
-webkit-transform:scale(1);
-moz-transform:scale(1);
-ms-transform:scale(1);
-o-transform:scale(1);
transform:scale(1);
-webkit-transition:.3s;
-moz-transition:.3s;
-ms-transition:.3s;
-o-transition:.3s;
transition:.3s;

}

img:hover{

-webkit-transform:scale(1.1);
-moz-transform:scale(1.1);
-ms-transform:scale(1.1);
-o-transform:scale(1.1);
transform:scale(1.1);}





p{
position:relative;
top:-100px;
background-color:#000000;

color:#ffffff;
text-align: center;
line-height:50px;
opacity:0.7;

}

.text{width:200px; height:250px;  overflow:hidden;
border-radius:20px 20px 20px 20px;
-webkit-filter:drop-shadow(-1px -1px 15px #010101); filter:drop-shadow(1px 1px 15px #010101);

}








</style>
</head>
<body>

<div id="wrap">
<ul style="list-style-type:none">
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>
<li><span><div class="text"><img src="0001.jpg" alt=""  ><p>7일간의 Calm</p></div>
</span></li>



</ul>
</div>
</body>
</html>